0610007P14Rik
0610008F07Rik
0610037L13Rik
0610037P05Rik
1110005A03Rik
1110008J03Rik
1110008P14Rik
1110067D22Rik
1500031L02Rik
1700013J13Rik*
1700019N12Rik
1700054N08Rik
1810019D21Rik
2010111I01Rik
2010300C02Rik
2010305A19Rik
2210018M11Rik
2210021J22Rik
2310001H17Rik
2310046A06Rik
2310047M10Rik
2310065F04Rik
2410001C21Rik
2410075B13Rik
2410127L17Rik
2610044O15Rik
2610318N02Rik
2810025M15Rik
2810453I06Rik
2900026A02Rik
3110001D03Rik
3110035E14Rik
3110047P20Rik
4833414E09Rik
4833420G17Rik
4833424O15Rik
4921513I03Rik
4930429B21Rik
4930444A02Rik
4930506M07Rik
4930579K19Rik
4930599N23Rik
4931406C07Rik
4931440F15Rik
4933409K07Rik
4933427D14Rik
5033411D12Rik
5330417C22Rik
5830403M04Rik
5830469L07Rik*
6030405A18Rik
6330403A02Rik
6330527O06Rik
6430503K07Rik
6430510M02Rik
6430527G18Rik
6430704M03Rik
6530418L21Rik
6720456B07Rik
6820433M10Rik*
9330155M09Rik
9530009G21Rik
9530064J02
9930013L23Rik
A230097P14Rik*
A330009N23Rik
A530064D06Rik
A630018G05Rik
A730037C10Rik
A730049N16Rik
A730096I18Rik*
A830010M20Rik
A830018L16Rik
A830036E02Rik
A830039N20Rik
A830054O04Rik
A830061E14Rik
A930009E05Rik
A930038C07Rik
Aacs
Abcb6
Abcd2
Abce1
Abhd6
Abi2
Abl2
Ablim3
Acap2
Acap3
Accn1
Aco1
Actn1
Actn4
Acvr1
Acvr1b
Acvr2a
Adam10
Adam33
Adamts18
Adap1
Adck3
Adcy1
Adcy2
Adcy8
Adcy9
Adh6a
Adnp
Adora1
Adra1a
Adra1d
Adrbk2
Afap1
Afap1l1
Ajap1
Ak1
Ak5
Akap13
Akirin1
Akt3
Aldh3a2
Alkbh8
Amz2
Anapc10
Ankra2
Ankrd33b
Ankrd34a
Ankzf1
Anubl1
Anxa11
Anxa7
Ap3m2
Ap3s1
Ap4s1
Apba2
Api5
Appl1
Arap2
Arc
Arf3
Arfgap3
Arhgap1
Arhgap20
Arhgap25
Arhgap39
Arhgdia
Arhgef25
Arhgef7
Arid3b
Arl15
Arl16
Arl4d
Arl8b
Armc1
Armc10
Armc8
Arnt
Arnt2
Arntl
Arpc1a
Arpc3
Arpc5
Arpp19
Arpp21
Arsb
Arx
Asap1
Atad1
Atf6
Atg16l1
Atg4c
Atl1
Atoh8
Atp11b
Atp13a1
Atp2b1
Atp2b4
Atxn1
Azin1
B230206H07Rik
B230354K17Rik
B3galnt1
B3galt2
B3gat1
B4galt2
B930023M13Rik
B930095G15Rik
BC003965
BC016423
BC017612
BC017647
BC018242
BC024659
BC048546
BC051142
BC053994
Baalc
Bace1
Bag4
Bai1
Baiap2
Bap1
Bbip1
Bcl11a
Bcorl1
Bdnf
Bhlhe40
Bid
Bmp3
Brap
Brd7
Brd9
Brip1
Brox
Brsk2
Bsdc1
Bsn
Btaf1
Btbd10
Btg2
Btg3
Bysl
Bzw1
C030046I01Rik
C130026L21Rik
C130071C03Rik
C1ql2
C1qtnf4
C230012O17Rik
C230013L11Rik
C330019G07Rik
C430048L16Rik
C630004H02Rik
Cabin1
Cabp1
Cabp5
Cacna1b
Cacna1d
Cacna1e
Cacna1h
Cacna1i
Cacna2d1
Cacnb1
Cacnb3
Cacnb4
Cacng3
Cacng8
Cadm2
Cadps2
Calm3
Camk1
Camk1d
Camk1g
Camk2a
Camkk1
Camkv
Camta2
Cap2
Car10
Carm1
Casc3
Casp3
Casp7
Cbln2
Cbx6
Ccbp2
Ccdc3
Ccdc32
Ccdc45
Ccdc71
Ccdc86
Ccdc9
Cchcr1
Cck
Cckbr
Ccl12
Ccl21a
Ccl27a
Ccng1
Ccng2
Ccnl2
Ccnt1
Ccny
Ccrn4l
Cd34
Cd8a
Cd99
Cdc123
Cdc25b
Cdc26
Cdc42se1
Cdc42se2
Cdh10
Cdh11
Cdh12
Cdh24
Cdh6
Cdh9
Cdhr1
Cdk5r1
Cdkl5
Cdyl2
Cebpe
Cebpz
Cecr6
Celf1
Celf3
Celf5
Celsr2
Cenpb
Cep78
Cggbp1
Chac1
Chl1
Chmp7
Chrd
Chrm1
Chrm3
Chrm4
Chrnd
Chst7
Cirh1a
Clcn2
Clcn4-2
Clec11a
Clec4f
Clip2
Clns1a
Clp1
Clps
Clstn2
Cluap1
Cmtm4
Cnot6l
Cnot7
Cnot8
Cnrip1
Cntn1
Cntn5
Cntnap3
Cntrob
Cobl
Cog3
Col10a1
Col16a1
Col19a1
Col20a1
Col24a1
Col6a1
Commd10
Commd4
Coq10b
Coro1a
Cort
Cox6a2
Cpeb1
Cpne4
Cpne5
Cpne6
Cpne8
Cpox
Cpt1c
Creb3l4
Crebbp
Creg2
Crhbp
Crim1
Crip2
Crispld1
Crkl
Crmp1
Crtac1
Crtc1
Cry2
Crym
Csgalnact1
Csmd1
Csnk1a1
Csnk2a2
Csnk2b
Csrnp2
Csrnp3
Cstf1
Cstf3
Ctbp2
Ctdp1
Ctdsp2
Ctdspl
Ctf1
Ctgf
Ctla2a
Ctnna2
Ctnnd1
Ctnnd2
Ctps2
Ctu1
Ctxn1
Cuedc1
Cux1
Cwc27
Cxxc5
Cyb5
Cyb561
Cyba
Cyp7b1
D130043K22Rik
D14Abb1e
D14Ertd449e
D17Wsu92e
D18Ertd653e
D3Bwg0562e
D430019H16Rik
D430041D05Rik
D4Bwg0951e
D830014E11Rik
D930029H24Rik*
D930030O05Rik
D930042J21Rik*
Dab1
Dab2ip
Dact2
Dag1
Dagla
Dapk1
Daxx
Dbc1
Dbx2
Dcaf12
Dcaf7
Dctn5
Dctn6
Ddit4l
Ddn
Ddx41
Ddx54
Decr2
Dennd1a
Deptor
Dgat2
Dgkh
Dhh
Dhx16
Dhx33
Dhx8
Diablo
Diexf
Dimt1
Dis3l2
Disc1
Dkc1
Dkk3
Dkkl1
Dlg2
Dlg3
Dlg5
Dlgap1
Dlgap2
Dlk2
Dlx1
Dlx6as1
Dnajb1
Dnajb11
Dnajb5
Dnajc10
Dnajc13
Dnajc14
Dnajc28
Dnase1l1
Dnase1l2
Dnase2b
Doc2a
Dock3
Dock4
Dpm1
Dpp3
Dpp7
Dpp8
Dpy19l1
Dpy30
Dr1
Dscaml1
Dsn1
Dtwd1
Dusp1
Dusp14
Dusp18
Dusp3
Dusp6
Dusp9
Dynll1
Dyrk2
E130012A19Rik
E130309D02Rik
E2f8
E330018D03Rik
E330034G19Rik
Echdc2
Edc4
Eepd1
Efhd2
Efna3
Efna5
Efnb2
Efr3a
Egfem1
Egln1
Egr1
Egr2
Egr3
Egr4
Ehbp1
Ehd3
Eid2b
Eif2b2
Eif2s1
Eif4e
Elfn1
Elfn2
Elk1
Ell
Ell2
Elmo2
Elp2
Enc1
Endou
Enoph1
Ensa
Eny2
Epb4.1l2
Epha4
Epha5
Epha7
Ephb6
Ephx4
Epn1
Epn2
Epsti1
Erf
Ern2
Esco1
Esf1
Etl4
Etv5
Evc
Evc2
Evi5
Exd2
Exoc6
Exosc10
Exosc8
Ext2
Extl1
F2rl1
F630102L10Rik*
F630119A15Rik*
F730015K02Rik
F830001M15Rik*
Faah
Fabp3
Fadd
Fam100b
Fam105a
Fam117b
Fam124a
Fam131a
Fam131b
Fam133b
Fam135b
Fam160a2
Fam163b
Fam171a1
Fam171b
Fam179b
Fam184a
Fam188a
Fam189a1
Fam196a
Fam26e
Fam26f
Fam36a
Fam3c
Fam49a
Fam49b
Fam53b
Fam54b
Fam5b
Fam5c
Fam60a
Fam65a
Fam76a
Fam81a
Fam84a
Fam84b
Fam92a
Fam98b
Fancg
Fat1
Fat3
Fbrsl1
Fbxl16
Fbxl2
Fbxl6
Fbxo34
Fbxo41
Fbxo45
Fbxo46
Fbxw11
Fbxw7
Fcho1
Fcho2
Fem1a
Fem1b
Fezf2
Fgfr1op2
Fhl2
Fhod3
Fibcd1
Fkbp8
Flad1
Flrt2
Fmnl1
Fnbp1l
Fndc7
Fos
Fosb
Fosl2
Foxb2
Foxk1
Fpgt
Frzb
Fscn1
Fstl4
Fubp3
Fut1
Fut8
Fxyd7
Fyco1
Fyn
Fzd3
G630055F21Rik*
G630064H08Rik
G930045G22Rik
Gabra3
Gabra5
Gabrb3
Galnt14
Galnt9
Galntl1
Galntl4
Galntl6
Galt
Gapdhs
Gas2l3
Gas5
Gas7
Gatad2b
Gba2
Gcm2
Gda
Gdf1
Gfod1
Gfra2
Gins1
Gins2
Gipc1
Glt25d1
Glt8d2
Gm12429
Gm132
Gm1441
Gm5115
Gm88
Gmcl1
Gmeb1
Gmip
Gnai1
Gnaz
Gnb1
Gng12
Gng2
Gnl1
Gnl2
Gnl3
Gnptab
Golga2
Gon4l
Gpatch3
Gpbp1
Gpd1
Gpd1l
Gpd2
Gpr123
Gpr158
Gpr161
Gpr26
Gpr89
Gprin1
Gpsm2
Gramd1b
Gramd4
Grb2
Grcc10
Grik5
Grin2a
Grin2b
Grk6
Grm3
Grm5
Grn
Gse1
Gsg1l
Gsk3a
Gtdc1
Gtdc2
Gtf2h1
Gtf2h5
Gtf3c4
Gtpbp2
Gucy1a2
H2-Ke2
H2-T23
Hace1
Hao2
Hbs1l
Hcfc2
Hdac4
Hdac9
Hdgfl1
Hebp1
Hecw1
Hecw2
Herc1
Herc4
Hes5
Hist3h2a
Hivep1
Hivep2
Hivep3
Hkdc1
Hmgb3
Hmgcr
Hmgxb3
Hn1
Hnmt
Hnrnpa3
Hnrnpf
Hnrnpk
Hnrnpul2
Homer1
Homer2
Hook1
Hoxc12
Hpcal4
Hs2st1
Hs3st2
Hs6st3
Hsd17b4
Hsf1
Hspa12a
Hspa1l
Htatip2
Htr1f
Ica1
Icam5
Id2
Ier2
Ier5
Ier5l
Ifrd1
Ift20
Igfbp4
Igfbp6
Igfn1
Ighg
Ighm
Igsf9b
Ikzf3
Il11ra1
Il17a
Il1rapl1
Il34
Imp4
Ing2
Inhba
Insm2
Ints7
Ipo5
Ipo7
Iqcc
Iqgap2
Irf5
Irx6
Itgav
Itpa
Itpka
Itsn2
Iyd
Jagn1
Jazf1
Jdp2
Jhdm1d
Jph1
Jph3
Junb
K230010J24Rik
Kalrn
Katnal1
Kbtbd7
Kcna6
Kcnb1
Kcnc4
Kcnf1
Kcng3
Kcnh1
Kcnh3
Kcnh5
Kcnh7
Kcnip3
Kcnj3
Kcnj4
Kcnj6
Kcnj9
Kcnma1
Kcnmb4
Kcnn2
Kcnn4
Kcnq2
Kcnq3
Kcnq5
Kcns2
Kcnt2
Kcnv2
Kctd1
Kctd13
Kctd16
Kctd17
Kctd4
Kctd6
Kdm5b
Kdsr
Khdrbs3
Kif1c
Kif21b
Klf10
Klf13
Klf9
Klhdc1
Klhl20
Klhl23
Klhl26
Klhl28
Kras
Krit1
Krt12
Krt20
Krt23
Krt77
Ksr1
L3mbtl2
L3mbtl3
LOC328602
LOC381412
LOC381529
LOC381556
LOC381557
LOC381739
LOC381765
LOC383319
LOC432405
LOC432471
LOC432476
LOC432586
LOC432741
LOC432814
LOC433015
LOC433093
LOC433228
LOC433258
LOC433280
LOC433459
LOC433697
LOC433727
LOC433758
LOC433781
LOC434006
LOC434058
LOC434300
LOC434494
LOC435719
LOC436061
LOC545070
LOC545810
LOC640526
Lactb2
Lancl2
Lancl3
Large
Larp1
Lass6
Lcmt1
Ldoc1l
Lemd3
Lepre1
Lgi1
Lgr5
Limch1
Lin7b
Lingo1
Lingo2
Lman2l
Lmbrd1
Lmbrd2
Lmna
Lmo3
Lmtk2
Lonrf1
Lphn1
Lrfn1
Lrfn2
Lrrc4
Lrrc41
Lrrc4c
Lrrc55
Lrrc56
Lrrc57
Lrrc8d
Lrriq1
Lrrtm1
Lsr
Ltk
Luc7l3
Lyst
Lzts1
Mafb
Magef1
Magi3
Mal2
Man1a2
Man1c1
Manbal
Map3k2
Map3k3
Map3k5
Mapk11
Mapk4
Mapk8
March5
Marcks
Marveld1
Mas1
Masp1
Mat2b
Matn2
Mboat2
Mcart1
Mcf2l
Mcl1
Mcm7
Mcpt8
Mcrs1
Mcts2
Med10
Med13
Med13l
Med14
Med15
Med23
Med24
Med25
Med26
Mef2c
Melk
Memo1
Mfap3
Mfsd4
Mfsd5
Mgll
Mib1
Mical1
Mical2
Micu1
Midn
Mios
Mkl1
Mkx
Mllt3
Mllt4
Mm.185993
Mm.26272
Mmadhc
Mmd
Mmp16
Mmp17
Morn4
Mpdz
Mphosph6
Mpp2
Mpped1
Mpv17
Mpv17l
Mras
Mrpl40
Mrpl48
Mrpl50
Mrps14
Mrps17
Msl2
Msra
Mtap9
Mtdh
Mterfd3
Mtfp1
Mtmr12
Mtmr14
Mtpn
Mtrf1
Mup2
Mxd4
Myadm
Myl4
Mylip
Mylpf
Myo5b
Myo9a
Myo9b
Myrip
Naa20
Nadk
Nagk
Nap1l1
Napg
Nat14
Nav1
Nav2
Nbl1
Nbn
Ncald
Ncan
Ncbp1
Ncbp2
Nceh1
Ncf2
Nck2
Ncln
Ncoa5
Ncor1
Ncor2
Ndfip2
Ndnl2
Ndst3
Ndufaf3
Ndufc2
Necab3
Nedd4l
Negr1
Neil3
Nek7
Nes
Net1
Neto1
Neurod2
Neurod6
Nfib
Nfix
Nfxl1
Nfyb
Ngef
Nhp2l1
Nkx2-3
Nkx3-2
Nkx6-3
Nlgn1
Nlk
Nmb
Nmd3
Nmt1
Nmt2
Nol4
Nop2
Nos1ap
Nov
Npas2
Npas4
Npffr2
Npnt
Npr3
Nptx1
Nptx2
Npy
Npy1r
Nqo1
Nr2c2
Nr2f1
Nr3c1
Nr4a1
Nrcam
Nrgn
Nrip1
Nrn1
Nrp1
Nrxn1
Nt5dc3
Ntm
Ntng2
Ntrk3
Nucks1
Nudt16l1
Numbl
Nup62
Nusap1
Nvl
Nxt1
Ociad2
Odz2
Odz3
Odz4
Ogfod1
Olah
Olfm2
Opcml
Osbpl10
Osbpl3
Osgep
Otud3
Oxr1
Oxsm
Pacsin3
Padi3
Pafah1b2
Pak1
Pak6
Pak7
Palm2
Palmd
Pamr1
Papd7
Papolg
Paqr9
Pcbp3
Pcdh1
Pcdh19
Pcdh20
Pcdh7
Pcdha10
Pcdha11
Pcdha8
Pcdha9
Pcdhb9
Pcdhgc5
Pcgf6
Pclo
Pcnx
Pcnxl2
Pcsk5
Pdcd10
Pdcd4
Pddc1
Pde1a
Pde4a
Pde8b
Pdk1
Pdlim2
Pdlim5
Pdxdc1
Pdzd3
Pdzrn3
Pdzrn4
Per1
Pet112l
Pex19
Pex26
Pex3
Pex5
Pfkl
Pgam5
Pgbd1
Pgbd5
Pgs1
Phactr1
Phf20l1
Phf21b
Phka2
Pias1
Pih1d1
Pik3cd
Pik3r1
Pip4k2a
Pip5k1b
Pip5k1c
Pitpnm2
Pitx3
Piwil1
Pkn1
Pknox2
Plcb1
Plcg1
Pld3
Plekha2
Plekha4
Plekhg5
Plekho1
Plk2
Pls3
Plxna2
Plxnd1
Pnma2
Poc1a
Podn
Pola2
Polg
Polr2e
Polr3d
Polr3h
Pomgnt1
Pop5
Pou2f2
Pou6f1
Ppfia2
Ppfibp1
Ppid
Ppif
Ppm1e
Ppm1h
Ppm1l
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r1a
Ppp1r37
Ppp1r3c
Ppp1r8
Ppp2ca
Ppp2r5a
Ppp3ca
Ppp3cb
Ppp4r2
Ppp6c
Pprc1
Ppt1
Prex1
Prickle1
Prkacb
Prkag2
Prkca
Prkcg
Prkci
Prol1
Prosc
Proz
Prpf39
Prr14
Prr3
Prrg3
Prss12
Prss23
Psd
Psd3
Psma1
Psmb3
Psme4
Psph
Psrc1
Ptchd2
Ptges2
Ptgs2
Ptk2
Ptk2b
Ptplb
Ptpn3
Ptprd
Ptprg
Ptprj
Ptprk
Ptpro
Ptrh2
Ptx3
Purb
Purg
Pvrl3
Pxdn
R3hdm1
R3hdm2
Rab1
Rab10
Rab11fip2
Rab11fip4
Rab26
Rab35
Rab3b
Rab3ip
Rab6a
Rabggta
Rabl5
Rad18
Rai1
Ralgapa1
Ranbp9
Rap2a
Rap2b
Rapgef2
Rapgef4
Rapgef5
Raph1
Rasa2
Rasal1
Rasal2
Rasgef1c
Rasgrf2
Rasgrp1
Rasl11b
Rb1
Rbbp7
Rbm10
Rbm15
Rbm42
Rbm7
Rbp2
Rbp4
Rcvrn
Rfx3
Rgs12
Rgs14
Rgs4
Rhbdf1
Rhobtb2
Rimbp3
Rims1
Rin1
Rlf
Rmnd1
Rmnd5b
Rnf114
Rnf121
Rnf141
Rnf144b
Rnf150
Rnf167
Rnf2
Rnf214
Rnf24
Rnf44
Rnpepl1
Rnps1
Robo2
Rock2
Rom1
Rorb
Rpap3
Rpe
Rpp25
Rprd1a
Rprm
Rps19bp1
Rps6ka3
Rps6kc1
Rpusd1
Rragd
Rras2
Rrnad1
Rtbdn
Rtf1
Rtn4r
Rtn4rl1
Rtn4rl2
Rxfp1
Sae1
Sag
Samd12
Samd4b
Samd7
Satb1
Satb2
Sbno1
Scai
Schip1
Scn2a1
Scn3b
Scube1
Sdccag3
Sdhc
Sdk2
Sdpr
Sec11a
Sec13
Sec14l1
Sec23ip
Sec61a1
Sec61a2
Sec63
Seh1l
Sel1l
Sel1l3
Selk
Sema3e
Sema3g
Sema6b
Senp3
Senp6
Sept5
Sept8
Sepx1
Serp2
Serpina6
Serpinc1
Serpini1
Setdb1
Sf3b1
Sf3b3
Sfmbt1
Sgsm2
Sgta
Sgtb
Sh3bgrl3
Sh3rf1
Sh3rf3
Shc2
Shisa5
Siae
Sidt1
Siglech
Sipa1l1
Sipa1l3
Sirpa
Sirt7
Skint7
Slc12a6
Slc17a5
Slc17a7
Slc25a14
Slc25a22
Slc25a44
Slc26a4
Slc26a8
Slc27a5
Slc2a12
Slc2a6
Slc30a3
Slc35f3
Slc35f5
Slc36a2
Slc37a3
Slc38a7
Slc39a1
Slc39a10
Slc52a3
Slc6a7
Slc8a1
Slc8a2
Slc9a2
Slc9a4
Slc9a9
Slit1
Slit3
Slitrk1
Slitrk4
Slitrk5
Sltm
Slx4
Smad3
Smap1
Smarce1
Smek2
Smoc2
Smpd1
Smpd4
Smtnl1
Snca
Snf8
Snrnp27
Sntb2
Sntg1
Snx10
Snx12
Snx15
Snx7
Soat2
Sobp
Sorbs1
Sorbs2
Sorcs2
Sorcs3
Sox30
Sox5
Sp3
Spag5
Spata2
Spata2l
Spata5
Spats2l
Spc24
Specc1l
Speg
Spib
Spire1
Spp2
Spred3
Sprn
Spry2
Sqrdl
Src
Srebf2
Srfbp1
Srpk2
Srpx2
Srsf11
Srsf4
Srsf6
Ssbp2
Ssbp3
Sstr4
Ssu72
Ssx2ip
St3gal1
St6gal2
St6galnac5
St6galnac6
Stambp
Stard3
Stard8
Stim2
Stk32c
Stk40
Stmn1
Strada
Strm
Strn4
Stt3b
Stx1a
Stx6
Stxbp5
Stxbp6
Sulf2
Sun1
Susd4
Sv2b
Synj2
Synpo
Synpr
Syt13
Syt16
Syt17
Syt7
Sytl2
TC1459816
Tacc2
Tada1
Taf11
Tagap
Tanc2
Tbc1d10a
Tbc1d13
Tbc1d14
Tbc1d17
Tbc1d24
Tbc1d30
Tbl1xr1
Tbpl1
Tbr1
Tbrg1
Tcf4
Tctn3
Tdg
Tecpr1
Tecpr2
Terf1
Tet1
Tfdp1
Tfpt
Th1l
Thap11
Thop1
Thpo
Thra
Thrb
Tia1
Tiam2
Tjp1
Tk2
Tle4
Tlr12
Tmem132d
Tmem138
Tmem14a
Tmem151a
Tmem178
Tmem18
Tmem196
Tmem198
Tmem214
Tmem223
Tmem42
Tmem44
Tmem5
Tmem50a
Tmem63c
Tmem68
Tmem74
Tmem9b
Tmprss2
Tnfaip8l3
Tnfrsf19
Tnfrsf25
Tnik
Tnip2
Tnks2
Tnnc1
Tnpo2
Tnr
Tnrc18
Tnrc6c
Toe1
Top2b
Tor2a
Tox
Tox3
Tpd52
Tpk1
Tpm3
Tpr
Tra2a
Trak2
Tram1
Tram1l1
Trappc10
Trhde
Trib1
Trib2
Trim11
Trim23
Trim41
Trim9
Trp53i11
Trpc4
Trpc6
Trps1
Trub2
Tsc2
Tsen34
Tshz3
Tsnax
Tspan5
Tspyl1
Tssc1
Ttc14
Ttc26
Ttc35
Ttc39c
Ttc7b
Ttc9b
Ttll11
Ttpal
Ttyh3
Tuba4a
Tubg1
Tubgcp2
Tusc2
Tusc3
Twf2
Twist1
Tyro3
U2af1l4
U2af2
Uap1
Ube2b
Ube2d1
Ube2d3
Ube2e2
Ube2e3
Ube2g1
Ube2h
Ube2j2
Ube2ql1
Ubl4
Ubn1
Ubtd2
Uchl4
Uchl5
Uggt2
Ulk2
Ulk4
Unc13a
Unc13b
Unc45a
Unc50
Unc5a
Usp1
Usp12
Usp14
Usp32
Usp4
Usp46
Uxs1
Vcpip1
Vezt
Vgll4
Vip
Vipr1
Vopp1
Vps13a
Vps26a
Vps35
Vps39
Vps45
Vps54
Vps8
Vstm2a
Vstm2b
Vti1a
Wasf2
Wasl
Wbp11
Wdr12
Wdr13
Wdr45l
Wdr47
Wdr48
Wdr5
Wdr61
Wdr62
Wdr82
Wdr83
Wdr85
Wdr90
Whsc1l1
Whsc2
Wsb2
Wwc1
Wwox
Xkr4
Xkr7
Xpnpep1
Xpo5
Xpo7
Xpot
Xrcc6
Yap1
Ybx1
Yeats4
Yipf4
Yipf5
Yme1l1
Ypel3
Ypel4
Yy1
Zar1
Zbed3
Zbtb16
Zbtb2
Zbtb20
Zc3h18
Zc3h3
Zc3h4
Zcchc6
Zdhhc2
Zdhhc7
Zdhhc8
Zeb2
Zer1
Zfand3
Zfp146
Zfp148
Zfp236
Zfp238
Zfp239
Zfp260
Zfp280b
Zfp280d
Zfp281
Zfp282
Zfp292
Zfp316
Zfp330
Zfp365
Zfp407
Zfp428
Zfp451
Zfp46
Zfp57
Zfp60
Zfp623
Zfp653
Zfp668
Zfp697
Zfp740
Zfp771
Zfp830
Zfr2
Zfyve28
Zmynd11
Znf512b
Znfx1
Zscan12
Zw10
mCG1030693.1
mCG140870
