4732415M23Rik
4930555G01Rik
6330503K22Rik
A030009H04Rik
AI836003
Ache
Adal
Adssl1
Agt
Agxt2l1
Aldh1a1
Aldoc
Amigo2
Ankrd24
Ankrd34b
Ankrd55
Arhgef40
Arl10
Arxes1
Asl
B4galt1
B630019K06Rik
B830028H17Rik*
BC005764
Baiap3
Bcat1
Bend6
Bnc2
Btbd11
Cachd1
Cbln2
Cbln4
Cd83
Cdc7
Chrm2
Chrna4
Chrna6
Cib2
Clcn5
Clgn
Col11a1
Col15a1
Col16a1
Crebl2
Csrp1
Ctif
Cxx1c
Cygb
D130079A08Rik
D830030K20Rik
Dcn
Ddc
Dennd1b
Dlk1
Dnajb2
Dnajc12
Dnm3
Dnpep
Dtd1
Ece2
Eml2
En1
Endod1
Epha8
Ephb1
Foxj1
Foxp2
Foxred1
Fzd1
Gabrb2
Galnt6
Gata3
Gatm
Gfra1
Glra1
Glra2
Glra3
Gm10413
Gng2
Golgb1
Gpr165
Grb10
Grin3a
Grip2
Gtpbp8
Hap1
Hcn2
Hjurp
Hs6st2
Hsf4
Htr2c
Icmt
Il33
Impact
Irx1
Irx2
Iscu
Jub
Kank4
Kcnab3
Kcnd3
Kcnh8
Kctd9
LOC328644
LOC381076
LOC432858
LOC433088
Lass2
Lef1
Lgi3
Limk1
Llgl1
Lmf1
Lpin1
Lrrc16b
Ltbp3
Lypd6b
Maged2
Map4k2
Mdn1
Mirg
Mobp
Mog
Mtmr2
Nacc2
Nap1l5
Ndufb5
Ngb
Nkrf
Nova1
Npas1
Nrsn2
Nsmaf
Ntng1
Opalin
Oprl1
Orc3
Osbpl9
Otx2
Panx2
Pcdh11x
Pcdh18
Pcsk1n
Pdgfd
Pdxk
Phlda3
Pip5kl1
Pitx2
Plcb4
Plcxd2
Plekhh1
Pnkd
Pnoc
Podxl2
Pofut1
Polr2m
Prdx1
Prkra
Prmt2
Prr18
Ptgds
Ptrf
Resp18
Ret
Rgs17
Rnd1
Rnd2
Rpp25
Rps12
Rwdd2a
S1pr5
Samd14
Scg2
Sdc2
Sema3f
Sema4g
Sema6a
Slc10a4
Slc17a6
Slc18a2
Slc39a14
Slc6a11
Slc6a3
Slc8a3
Sncg
Speer7-ps1
Spp1
Ssty1
Syt2
TC1410973
Tbl3
Tcf7l2
Tfap2d
Th
Tm2d3
Tm4sf20
Tmem130
Tmem145
Tmem22
Tmem88b
Tnrc6a
Tpra1
Tspan6
Ttc39a
Ttyh2
Ublcp1
Vamp1
Vps39
Vwa5b2
Wdr6
Wrb
Zcchc12
Zfhx3
Zfhx4
Zkscan16
