1110018G07Rik
1700037H04Rik
2010300C02Rik
2610019F03Rik
4930448N21Rik
4932418E24Rik
5330417C22Rik
9430020K01Rik
A130014H13Rik
A530079E22Rik
Abat
Ablim2
Accn4
Ace
Actn1
Acvrl1
Adcy5
Adora2a
Ajap1
Alcam
Ano2
Arf3
Arl4d
Arpp21
Atf7ip
B3galt5
B3gnt2
BC031353
Baiap2
Bcl11b
Bcr
Bhlhb9
Btg3
C2cd2l
Cacna1h
Cacna2d3
Cacnb1
Cacng4
Calb1
Camk4
Camkv
Car12
Carhsp1
Cbr3
Ccdc164
Ccdc88c
Ccm2
Cd4
Cdc42ep3
Cdh8
Cdk19
Cdo1
Cebpd
Cenpw
Cep63
Chmp1b
Chrm4
Chst15
Clic6
Clip4
Cnr1
Cnst
Coch
Col6a1
Comt
Coro7
Cpne5
Crym
Csmd3
Ctxn1
Cyld
D3Bwg0562e
D5Ertd579e
Dach1
Dclk3
Dgat2
Dgkb
Dgkh
Dgki
Dhx30
Dhx32
Dlgap2
Doc2b
Dock10
Dock4
Dolpp1
Dpy19l3
Drd1a
Drd2
Dzip1l
Ecel1
Efnb2
Egr3
Ephx1
Erlin1
Ets2
F630119A15Rik*
Fam102b
Fam105a
Fam110b
Fam171a1
Fam40b
Fam49a
Fam65b
Fat3
Fbxl16
Fcho1
Flrt3
Fnbp1l
Foxp1
Foxp2
Gabra4
Gabrd
Gabrg3
Gad1
Gad2
Galnt13
Glcci1
Glce
Gm1399
Gm261
Gnal
Gnb5
Gng7
Gpm6b
Gpr12
Gpr155
Gpr158
Gpr6
Gpr83
Gpr88
Gprin3
Gria1
Grid1
Grik2
Grik5
Grm5
Gsg1l
Gucy1a3
Hap1
Hpca
Hrh3
Icam5
Id4
Igf2
Igsf11
Inf2
Ippk
Isyna1
Itpr1
Ivns1abp
Kazn
Kcna4
Kcnab1
Kcnip2
Kcnj4
Kcnk2
Kcnq5
Kctd1
Kdm3a
Klf16
Klhl2
Krt9
LOC328602
LOC329248
LOC381355
LOC432928
LOC433348
LOC433878
LOC433959
Lca5
Lingo3
Lmo7
Lpl
Lrrk2
Lrtm2
Lzts1
Man1a
Mapk4
Me2
Meis2
Mgat5b
Mme
Mn1
Myo1b
Nat14
Necab1
Necab2
Nedd4l
Neto1
Ngef
Nnat
Npas2
Nrg2
Nrsn2
Nts
Nucb2
Nup93
Osbpl8
Otof
P4ha1
Pard3
Pbx3
Pcp4
Pcp4l1
Pde10a
Pde1b
Pde7b
Pde8b
Pdpk1
Pdyn
Pdzd2
Pdzd4
Peli1
Penk
Pgrmc1
Phactr1
Pik3c2b
Plcb1
Plcl2
Plekha5
Plk2
Plxnd1
Pmepa1
Pou3f4
Ppp1ca
Ppp1r1b
Ppp1r2
Ppp1r7
Ppp1r9a
Ppp2r2a
Ppp2r5d
Ppp3ca
Ppp4r4
Prkar2b
Prkcb
Prkch
Prosapip1
Prr12
Ptbp1
Ptcd1
Ptk2b
Ptpn5
Ptprv
Pttg1ip
Rap2b
Rarb
Rasd2
Rasgef1a
Rasgef1b
Rasgrp2
Rbfox1
Rbm7
Rcn1
Reln
Rem2
Rgs2
Rgs20
Rgs4
Rgs7bp
Rgs8
Rgs9
Ric8b
Rin1
Rps6ka4
Rps6ka5
Rragd
Rundc1
Ryr1
S100pbp
Scn3b
Scn4b
Sec14l1
Serpina9
Serpine2
Sertad4
Sesn3
Sez6
Sh2d5
Sh3rf2
Shb
Shisa9
Sipa1l1
Six3os1
Slc2a13
Slc32a1
Slc35d3
Slc41a1
Slc4a4
Slit3
Smad4
Smarca1
Smpd3
Snrnp70
Sorbs1
Sorcs2
Sowaha
Sox8
Spata2l
Spock3
Spry2
Srgap1
Srm
Ssbp4
St8sia3
Stk32c
Strn
Stxbp2
Sun2
Syt14
Sytl5
Tac1
Tbc1d8
Tdrd7
Tesc
Tgfa
Thsd7a
Tiam2
Tlr12
Tmem88
Tmod1
Tmtc1
Tomm70a
Tpm1
Tpst1
Trerf1
Tsen34
Tyro3
Unc79
Uqcrc1
Usp28
Usp3
Utrn
Vat1l
Vldlr
Wfs1
Zbtb20
Zcchc12
Zdhhc7
Zfyve28
Zmynd11
Zswim6
