Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,brain_region,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,time_point,tissue
SRR10596842,RNA-Seq,250,8638877250,PRJNA593775,SAMN13488995,Nucleus Accumbens,3410224957,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7276681,wild type,GSM4205473,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205473,Nucleus Accumbens,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596843,RNA-Seq,250,10286228500,PRJNA593775,SAMN13488993,Nucleus Accumbens,4050609999,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7276682,wild type,GSM4205474,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205474,Nucleus Accumbens,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596844,RNA-Seq,250,11077243000,PRJNA593775,SAMN13488991,Nucleus Accumbens,4379883325,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7276683,wild type,GSM4205475,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205475,Nucleus Accumbens,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596845,RNA-Seq,250,10043716000,PRJNA593775,SAMN13488989,Nucleus Accumbens,4066692594,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7276684,wild type,GSM4205476,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205476,Nucleus Accumbens,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596846,RNA-Seq,250,8794327250,PRJNA593775,SAMN13488986,Nucleus Accumbens,3566121232,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7276685,wild type,GSM4205477,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205477,Nucleus Accumbens,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596847,RNA-Seq,250,11302434000,PRJNA593775,SAMN13488984,Nucleus Accumbens,4499900346,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7276686,wild type,GSM4205478,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205478,Nucleus Accumbens,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596848,RNA-Seq,250,12003283000,PRJNA593775,SAMN13488982,Nucleus Accumbens,4737872383,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7276687,wild type,GSM4205479,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205479,Nucleus Accumbens,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596849,RNA-Seq,250,10014397250,PRJNA593775,SAMN13488979,Nucleus Accumbens,3928576994,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7276688,wild type,GSM4205480,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205480,Nucleus Accumbens,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596850,RNA-Seq,250,10279614250,PRJNA593775,SAMN13488977,Nucleus Accumbens,4057224116,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7276689,wild type,GSM4205481,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205481,Nucleus Accumbens,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596851,RNA-Seq,250,10282951250,PRJNA593775,SAMN13488976,Nucleus Accumbens,4124593098,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7276690,wild type,GSM4205482,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205482,Nucleus Accumbens,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596852,RNA-Seq,250,9484865000,PRJNA593775,SAMN13488974,Nucleus Accumbens,3786312481,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7276691,wild type,GSM4205483,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205483,Nucleus Accumbens,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596853,RNA-Seq,250,10147201750,PRJNA593775,SAMN13488973,Nucleus Accumbens,4011626597,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7276692,wild type,GSM4205484,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205484,Nucleus Accumbens,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596854,RNA-Seq,250,9414737250,PRJNA593775,SAMN13488972,Ventral Tegmental Area,3772828691,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7276693,wild type,GSM4205485,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205485,Ventral Tegmental Area,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596855,RNA-Seq,250,8620512750,PRJNA593775,SAMN13488971,Ventral Tegmental Area,3418069648,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7276694,wild type,GSM4205486,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205486,Ventral Tegmental Area,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596856,RNA-Seq,250,8891294750,PRJNA593775,SAMN13489075,Ventral Tegmental Area,3506044488,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7276695,wild type,GSM4205487,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205487,Ventral Tegmental Area,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596857,RNA-Seq,250,10952679250,PRJNA593775,SAMN13489074,Ventral Tegmental Area,4340574309,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7276696,wild type,GSM4205488,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205488,Ventral Tegmental Area,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596858,RNA-Seq,250,9540858750,PRJNA593775,SAMN13489073,Ventral Tegmental Area,3797633167,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7276697,wild type,GSM4205489,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205489,Ventral Tegmental Area,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596859,RNA-Seq,250,9560154250,PRJNA593775,SAMN13489072,Ventral Tegmental Area,3791449476,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7276698,wild type,GSM4205490,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205490,Ventral Tegmental Area,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596860,RNA-Seq,250,9168302000,PRJNA593775,SAMN13489071,Ventral Tegmental Area,3644644999,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7276699,wild type,GSM4205491,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205491,Ventral Tegmental Area,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596861,RNA-Seq,250,9014465250,PRJNA593775,SAMN13489070,Ventral Tegmental Area,3572185790,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7276700,wild type,GSM4205492,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205492,Ventral Tegmental Area,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596862,RNA-Seq,250,9224322000,PRJNA593775,SAMN13489069,Ventral Tegmental Area,3679827694,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7276701,wild type,GSM4205493,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205493,Ventral Tegmental Area,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596863,RNA-Seq,250,8690486250,PRJNA593775,SAMN13489068,Ventral Tegmental Area,3501410028,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7276702,wild type,GSM4205494,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205494,Ventral Tegmental Area,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596864,RNA-Seq,250,10685194750,PRJNA593775,SAMN13489067,Ventral Tegmental Area,4270933769,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7276703,wild type,GSM4205495,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205495,Ventral Tegmental Area,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596865,RNA-Seq,250,9693066750,PRJNA593775,SAMN13489066,Ventral Tegmental Area,3866647777,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7276704,wild type,GSM4205496,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205496,Ventral Tegmental Area,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596866,RNA-Seq,250,10911753250,PRJNA593775,SAMN13489065,Prefrontal Cortex,4301998189,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7276705,wild type,GSM4205497,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205497,Prefrontal Cortex,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596867,RNA-Seq,250,9492154250,PRJNA593775,SAMN13489064,Prefrontal Cortex,3744893185,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7276706,wild type,GSM4205498,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205498,Prefrontal Cortex,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596868,RNA-Seq,250,10017516000,PRJNA593775,SAMN13489063,Prefrontal Cortex,3955296122,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7276707,wild type,GSM4205499,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205499,Prefrontal Cortex,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596869,RNA-Seq,250,10502241250,PRJNA593775,SAMN13489062,Prefrontal Cortex,4143649217,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7276708,wild type,GSM4205500,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205500,Prefrontal Cortex,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596870,RNA-Seq,250,8971545000,PRJNA593775,SAMN13489061,Prefrontal Cortex,3585135264,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7276709,wild type,GSM4205501,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205501,Prefrontal Cortex,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596871,RNA-Seq,250,9707833750,PRJNA593775,SAMN13489060,Prefrontal Cortex,3813812168,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7276710,wild type,GSM4205502,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205502,Prefrontal Cortex,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596872,RNA-Seq,250,10315904250,PRJNA593775,SAMN13489059,Prefrontal Cortex,4075041293,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7276711,wild type,GSM4205503,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205503,Prefrontal Cortex,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596873,RNA-Seq,250,9196643250,PRJNA593775,SAMN13489058,Prefrontal Cortex,3644352675,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7276712,wild type,GSM4205504,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205504,Prefrontal Cortex,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596874,RNA-Seq,250,9461043000,PRJNA593775,SAMN13489057,Prefrontal Cortex,3729669538,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7276713,wild type,GSM4205505,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205505,Prefrontal Cortex,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596875,RNA-Seq,250,9817072250,PRJNA593775,SAMN13489056,Prefrontal Cortex,3886914457,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7276714,wild type,GSM4205506,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205506,Prefrontal Cortex,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596876,RNA-Seq,250,11304113250,PRJNA593775,SAMN13489055,Prefrontal Cortex,4474240608,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7276715,wild type,GSM4205507,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205507,Prefrontal Cortex,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596877,RNA-Seq,250,10832775750,PRJNA593775,SAMN13489054,Prefrontal Cortex,4318989331,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7276716,wild type,GSM4205508,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205508,Prefrontal Cortex,SRP234876,C57BL/6,1-day Abstinence,Brain
SRR10596878,RNA-Seq,302,16733215396,PRJNA593775,SAMN13489053,Nucleus Accumbens,6290196413,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7276717,wild type,GSM4205509,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205509,Nucleus Accumbens,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596879,RNA-Seq,302,16446563640,PRJNA593775,SAMN13489052,Nucleus Accumbens,6171608459,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7276718,wild type,GSM4205510,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205510,Nucleus Accumbens,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596880,RNA-Seq,302,13733963098,PRJNA593775,SAMN13489097,Nucleus Accumbens,5085565300,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7276719,wild type,GSM4205511,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205511,Nucleus Accumbens,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596881,RNA-Seq,302,13562299352,PRJNA593775,SAMN13489096,Nucleus Accumbens,5509354922,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7276720,wild type,GSM4205512,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205512,Nucleus Accumbens,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596882,RNA-Seq,302,11961055186,PRJNA593775,SAMN13489095,Nucleus Accumbens,4845777417,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7276721,wild type,GSM4205513,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205513,Nucleus Accumbens,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596883,RNA-Seq,302,23535486650,PRJNA593775,SAMN13489094,Nucleus Accumbens,8692186677,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7276722,wild type,GSM4205514,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205514,Nucleus Accumbens,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596884,RNA-Seq,302,15699172228,PRJNA593775,SAMN13489093,Nucleus Accumbens,5813945944,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7276723,wild type,GSM4205515,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205515,Nucleus Accumbens,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596885,RNA-Seq,302,20552041334,PRJNA593775,SAMN13489092,Nucleus Accumbens,7635662960,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7276724,wild type,GSM4205516,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205516,Nucleus Accumbens,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596886,RNA-Seq,302,18642521608,PRJNA593775,SAMN13489091,Nucleus Accumbens,6906484693,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7276725,wild type,GSM4205517,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205517,Nucleus Accumbens,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596887,RNA-Seq,302,19838675054,PRJNA593775,SAMN13489090,Nucleus Accumbens,7394973061,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7276726,wild type,GSM4205518,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205518,Nucleus Accumbens,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596888,RNA-Seq,302,14490300656,PRJNA593775,SAMN13489089,Nucleus Accumbens,5341352080,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7276727,wild type,GSM4205519,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205519,Nucleus Accumbens,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596889,RNA-Seq,302,15301788246,PRJNA593775,SAMN13489088,Nucleus Accumbens,5661191413,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7276728,wild type,GSM4205520,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205520,Nucleus Accumbens,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596890,RNA-Seq,302,20291120280,PRJNA593775,SAMN13489087,Ventral Tegmental Area,7519351382,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7276729,wild type,GSM4205521,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205521,Ventral Tegmental Area,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596891,RNA-Seq,302,18359867124,PRJNA593775,SAMN13489086,Ventral Tegmental Area,7103451457,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7276730,wild type,GSM4205522,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205522,Ventral Tegmental Area,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596892,RNA-Seq,302,16323317440,PRJNA593775,SAMN13489085,Ventral Tegmental Area,6342469629,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7276731,wild type,GSM4205523,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205523,Ventral Tegmental Area,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596893,RNA-Seq,302,18024028024,PRJNA593775,SAMN13489084,Ventral Tegmental Area,6655752817,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7276732,wild type,GSM4205524,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205524,Ventral Tegmental Area,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596894,RNA-Seq,302,18270085846,PRJNA593775,SAMN13489083,Ventral Tegmental Area,7315828816,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7276733,wild type,GSM4205525,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205525,Ventral Tegmental Area,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596895,RNA-Seq,302,16316017798,PRJNA593775,SAMN13489082,Ventral Tegmental Area,6519338729,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7276734,wild type,GSM4205526,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205526,Ventral Tegmental Area,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596896,RNA-Seq,302,14661242924,PRJNA593775,SAMN13489081,Ventral Tegmental Area,5815312467,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7276735,wild type,GSM4205527,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205527,Ventral Tegmental Area,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596897,RNA-Seq,302,13636474478,PRJNA593775,SAMN13489080,Ventral Tegmental Area,5537071353,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7276736,wild type,GSM4205528,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205528,Ventral Tegmental Area,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596898,RNA-Seq,302,21430112978,PRJNA593775,SAMN13489079,Ventral Tegmental Area,7934383756,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7276737,wild type,GSM4205529,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205529,Ventral Tegmental Area,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596899,RNA-Seq,302,19201468342,PRJNA593775,SAMN13489078,Ventral Tegmental Area,7437058900,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7276738,wild type,GSM4205530,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205530,Ventral Tegmental Area,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596900,RNA-Seq,302,17090571694,PRJNA593775,SAMN13489077,Ventral Tegmental Area,6341481245,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7276739,wild type,GSM4205531,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205531,Ventral Tegmental Area,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596901,RNA-Seq,302,14311533568,PRJNA593775,SAMN13489076,Prefrontal Cortex,5334232481,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7276740,wild type,GSM4205532,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205532,Prefrontal Cortex,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596902,RNA-Seq,302,21551954274,PRJNA593775,SAMN13489108,Prefrontal Cortex,7961729131,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7276741,wild type,GSM4205533,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205533,Prefrontal Cortex,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596903,RNA-Seq,302,21930820824,PRJNA593775,SAMN13489107,Prefrontal Cortex,8105614553,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7276742,wild type,GSM4205534,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205534,Prefrontal Cortex,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596904,RNA-Seq,302,20327721774,PRJNA593775,SAMN13489106,Prefrontal Cortex,7508246389,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7276743,wild type,GSM4205535,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205535,Prefrontal Cortex,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596905,RNA-Seq,302,15165675336,PRJNA593775,SAMN13489105,Prefrontal Cortex,5605785984,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7276744,wild type,GSM4205536,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205536,Prefrontal Cortex,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596906,RNA-Seq,302,15053568708,PRJNA593775,SAMN13489104,Prefrontal Cortex,5568850102,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7276745,wild type,GSM4205537,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205537,Prefrontal Cortex,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596907,RNA-Seq,302,16058686920,PRJNA593775,SAMN13489103,Prefrontal Cortex,6186358224,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7276746,wild type,GSM4205538,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205538,Prefrontal Cortex,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596908,RNA-Seq,302,22557077922,PRJNA593775,SAMN13489102,Prefrontal Cortex,8984061915,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7276747,wild type,GSM4205539,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205539,Prefrontal Cortex,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596909,RNA-Seq,302,14816749368,PRJNA593775,SAMN13489101,Prefrontal Cortex,5947298442,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7276748,wild type,GSM4205540,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205540,Prefrontal Cortex,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596910,RNA-Seq,302,19152785036,PRJNA593775,SAMN13489100,Prefrontal Cortex,7113053890,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7276749,wild type,GSM4205541,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205541,Prefrontal Cortex,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596911,RNA-Seq,302,18258993386,PRJNA593775,SAMN13489099,Prefrontal Cortex,6784786320,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7276750,wild type,GSM4205542,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205542,Prefrontal Cortex,SRP234876,C57BL/6,28-days Abstinence,Brain
SRR10596912,RNA-Seq,302,16533586450,PRJNA593775,SAMN13489098,Prefrontal Cortex,6155286972,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7276751,wild type,GSM4205543,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-12-09T00:00:00Z,GSM4205543,Prefrontal Cortex,SRP234876,C57BL/6,28-days Abstinence,Brain
