Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain
SRR10079579,2-month-old,RNA-Seq,300,8062648800,PRJNA564299,SAMN12708617,2635498394,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6812596,GSM4065891,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065891,Brain,SRP220678,C57BL/6
SRR10079580,2-month-old,RNA-Seq,300,8013847800,PRJNA564299,SAMN12708616,2636901025,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX6812597,GSM4065892,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065892,Brain,SRP220678,C57BL/6
SRR10079581,2-month-old,RNA-Seq,300,8055843600,PRJNA564299,SAMN12708615,2642059362,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6812598,GSM4065893,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065893,Brain,SRP220678,C57BL/6
SRR10079582,4-month-old,RNA-Seq,300,7608938400,PRJNA564299,SAMN12708614,2465813362,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX6812599,GSM4065894,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065894,Brain,SRP220678,C57BL/6
SRR10079583,4-month-old,RNA-Seq,300,7912941900,PRJNA564299,SAMN12708613,2604058160,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6812600,GSM4065895,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065895,Brain,SRP220678,C57BL/6
SRR10079584,4-month-old,RNA-Seq,300,7563385200,PRJNA564299,SAMN12708612,2455545524,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6812601,GSM4065896,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065896,Brain,SRP220678,C57BL/6
SRR10079585,6-month-old,RNA-Seq,299,7540660314,PRJNA564299,SAMN12708611,2810372775,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6812602,GSM4065897,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065897,Brain,SRP220678,C57BL/6
SRR10079586,6-month-old,RNA-Seq,299,7575093924,PRJNA564299,SAMN12708610,2676820992,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX6812603,GSM4065898,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065898,Brain,SRP220678,C57BL/6
SRR10079587,6-month-old,RNA-Seq,299,8309179994,PRJNA564299,SAMN12708609,2868919703,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX6812628,GSM4065899,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065899,Brain,SRP220678,C57BL/6
SRR10079588,9-month-old,RNA-Seq,300,9040792800,PRJNA564299,SAMN12708608,3044434287,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6812629,GSM4065900,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065900,Brain,SRP220678,C57BL/6
SRR10079589,9-month-old,RNA-Seq,300,8062712700,PRJNA564299,SAMN12708607,2659858582,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6812630,GSM4065901,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065901,Brain,SRP220678,C57BL/6
SRR10079590,9-month-old,RNA-Seq,300,7816212000,PRJNA564299,SAMN12708606,2709162934,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX6812631,GSM4065902,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065902,Brain,SRP220678,C57BL/6
SRR10079591,12-month-old,RNA-Seq,300,7615083900,PRJNA564299,SAMN12708605,2461075576,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6812632,GSM4065903,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065903,Brain,SRP220678,C57BL/6
SRR10079592,12-month-old,RNA-Seq,300,8762586600,PRJNA564299,SAMN12708604,3079269677,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6812633,GSM4065904,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065904,Brain,SRP220678,C57BL/6
SRR10079593,12-month-old,RNA-Seq,300,8290380900,PRJNA564299,SAMN12708603,2869746456,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX6812634,GSM4065905,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-29T00:00:00Z,GSM4065905,Brain,SRP220678,C57BL/6
SRR10079594,2-month-old,RNA-Seq,300,7554971400,PRJNA564299,SAMN12708602,2452304815,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6812635,GSM4065906,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065906,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079595,2-month-old,RNA-Seq,300,7644665400,PRJNA564299,SAMN12708601,2494457342,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6812644,GSM4065907,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065907,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079596,2-month-old,RNA-Seq,300,7836677400,PRJNA564299,SAMN12708600,2579235246,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6812645,GSM4065908,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065908,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079597,4-month-old,RNA-Seq,300,7248810300,PRJNA564299,SAMN12708598,2537471978,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6812646,GSM4065909,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065909,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079598,4-month-old,RNA-Seq,300,7238477400,PRJNA564299,SAMN12708597,2518325373,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6812647,GSM4065910,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065910,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079599,4-month-old,RNA-Seq,300,7537574400,PRJNA564299,SAMN12708623,2605799213,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6812648,GSM4065911,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065911,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079600,6-month-old,RNA-Seq,299,7810214912,PRJNA564299,SAMN12708622,2718188909,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6812649,GSM4065912,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065912,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079601,6-month-old,RNA-Seq,299,7658322030,PRJNA564299,SAMN12708595,2692737014,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6812650,GSM4065913,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065913,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079602,6-month-old,RNA-Seq,299,8089480020,PRJNA564299,SAMN12708621,2809697492,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX6812651,GSM4065914,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065914,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079603,9-month-old,RNA-Seq,300,7612866900,PRJNA564299,SAMN12708620,2727425844,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6812604,GSM4065915,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065915,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079604,9-month-old,RNA-Seq,300,9023773500,PRJNA564299,SAMN12708619,3065670889,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX6812605,GSM4065916,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065916,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079605,9-month-old,RNA-Seq,300,8807352000,PRJNA564299,SAMN12708618,3010593181,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX6812606,GSM4065917,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065917,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079606,12-month-old,RNA-Seq,299,7742811468,PRJNA564299,SAMN12708596,2897214123,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6812607,GSM4065918,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065918,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079607,12-month-old,RNA-Seq,299,7588111901,PRJNA564299,SAMN12708594,2691149586,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX6812608,GSM4065919,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065919,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079608,12-month-old,RNA-Seq,299,8075478036,PRJNA564299,SAMN12708593,2765253291,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6812609,GSM4065920,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065920,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079609,2-month-old,RNA-Seq,300,7687718400,PRJNA564299,SAMN12708592,2547550919,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6812610,GSM4065921,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065921,Brain,SRP220678,C57BL/6
SRR10079610,2-month-old,RNA-Seq,300,7561889400,PRJNA564299,SAMN12708591,2479582355,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6812611,GSM4065922,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065922,Brain,SRP220678,C57BL/6
SRR10079611,2-month-old,RNA-Seq,300,7808713500,PRJNA564299,SAMN12708590,2559351717,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX6812612,GSM4065923,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065923,Brain,SRP220678,C57BL/6
SRR10079612,4-month-old,RNA-Seq,300,8308403700,PRJNA564299,SAMN12708589,2670028769,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX6812613,GSM4065924,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065924,Brain,SRP220678,C57BL/6
SRR10079613,4-month-old,RNA-Seq,300,8634607800,PRJNA564299,SAMN12708588,2781399181,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6812614,GSM4065925,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065925,Brain,SRP220678,C57BL/6
SRR10079614,4-month-old,RNA-Seq,300,8865403500,PRJNA564299,SAMN12708587,2874929495,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6812615,GSM4065926,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065926,Brain,SRP220678,C57BL/6
SRR10079615,6-month-old,RNA-Seq,299,7592203949,PRJNA564299,SAMN12708586,2699569750,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX6812616,GSM4065927,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065927,Brain,SRP220678,C57BL/6
SRR10079616,6-month-old,RNA-Seq,298,7884755051,PRJNA564299,SAMN12708585,2796204100,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6812617,GSM4065928,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065928,Brain,SRP220678,C57BL/6
SRR10079617,6-month-old,RNA-Seq,299,7793974456,PRJNA564299,SAMN12708584,2862474857,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX6812618,GSM4065929,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065929,Brain,SRP220678,C57BL/6
SRR10079618,9-month-old,RNA-Seq,300,8177516700,PRJNA564299,SAMN12708583,2752373847,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6812619,GSM4065930,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065930,Brain,SRP220678,C57BL/6
SRR10079619,9-month-old,RNA-Seq,300,8390584200,PRJNA564299,SAMN12708582,2868023156,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX6812620,GSM4065931,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065931,Brain,SRP220678,C57BL/6
SRR10079620,9-month-old,RNA-Seq,300,8157340800,PRJNA564299,SAMN12708581,2816146386,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX6812621,GSM4065932,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065932,Brain,SRP220678,C57BL/6
SRR10079621,12-month-old,RNA-Seq,300,8164118400,PRJNA564299,SAMN12708580,2847822060,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6812622,GSM4065933,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065933,Brain,SRP220678,C57BL/6
SRR10079622,12-month-old,RNA-Seq,300,8273860200,PRJNA564299,SAMN12708579,2874069945,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6812623,GSM4065934,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065934,Brain,SRP220678,C57BL/6
SRR10079623,12-month-old,RNA-Seq,300,9153122400,PRJNA564299,SAMN12708578,3159140919,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX6812624,GSM4065935,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065935,Brain,SRP220678,C57BL/6
SRR10079624,2-month-old,RNA-Seq,300,8004374400,PRJNA564299,SAMN12708570,2641896916,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX6812625,GSM4065936,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065936,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079625,2-month-old,RNA-Seq,300,7764365400,PRJNA564299,SAMN12708569,2562718612,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX6812626,GSM4065937,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065937,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079626,2-month-old,RNA-Seq,300,7854971400,PRJNA564299,SAMN12708577,2600613845,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6812627,GSM4065938,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065938,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079627,4-month-old,RNA-Seq,300,7838477400,PRJNA564299,SAMN12708576,2738466409,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6812636,GSM4065939,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065939,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079628,4-month-old,RNA-Seq,300,7566377400,PRJNA564299,SAMN12708575,2650483674,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX6812637,GSM4065940,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065940,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079629,4-month-old,RNA-Seq,300,7748486400,PRJNA564299,SAMN12708574,2695923617,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6812638,GSM4065941,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065941,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079630,6-month-old,RNA-Seq,299,7840429622,PRJNA564299,SAMN12708573,2720144921,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX6812639,GSM4065942,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065942,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079631,6-month-old,RNA-Seq,299,7688445862,PRJNA564299,SAMN12708572,2726470525,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX6812640,GSM4065943,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065943,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079632,6-month-old,RNA-Seq,299,7585752396,PRJNA564299,SAMN12708571,2657272825,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX6812641,GSM4065944,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065944,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079633,9-month-old,RNA-Seq,300,8559388800,PRJNA564299,SAMN12708568,3074895694,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX6812642,GSM4065945,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065945,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079634,9-month-old,RNA-Seq,300,8580917100,PRJNA564299,SAMN12708567,2917251015,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX6812643,GSM4065946,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065946,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079635,9-month-old,RNA-Seq,300,8277057000,PRJNA564299,SAMN12708566,2828326254,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX6812652,GSM4065947,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065947,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079636,12-month-old,RNA-Seq,298,8391730307,PRJNA564299,SAMN12708565,2956298735,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX6812653,GSM4065948,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065948,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079637,12-month-old,RNA-Seq,298,8092984218,PRJNA564299,SAMN12708564,2835412687,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX6812654,GSM4065949,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065949,Brain,SRP220678,APPswe/PS1-delta=E9
SRR10079638,12-month-old,RNA-Seq,299,7989501630,PRJNA564299,SAMN12708563,2945329463,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX6812655,GSM4065950,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-04-21T00:00:00Z,GSM4065950,Brain,SRP220678,APPswe/PS1-delta=E9
